------------------------------------------------------
-                                                    -
- Ported to ZX Spectrum Next by Victor Trucco - 2020 -
-                                                    -
------------------------------------------------------
MSX1FPGA This project is an MSX1 cloned in FPGA, with some parts of the OCM project

WORKS WITH PS/2 KEYBOARD, ATARI STANDARD JOYSTICK, VGA VIDEO 50Hz/60Hz


MSX ON THIS SPECIFIC BUILD BOOTS UP WITH MULTI-MENU OPTIONS FOR DOS / SOFARUN / BASIC

SofaRun is an MSX tool designed to run disk (.DSK), cassette (.CAS) and cartridge (.ROM) images. 
Various settings can be set and stored for each game. It can also be used to launch normal BASIC programs.
https://www.louthrax.net/mgr/


KEYBOARD KEYS:
                                          
Print Screen: Toggle VGA mode;

Scroll Lock: Toggle Scanlines mode;

Pause/Break: Toggle 50/60Hz Vertical frequency

F11: Toggle Turbo mode;

CTRL+ALT+DEL: Soft Reset;

CTRL+ALT+F12: Hard Reset;

CTRL+ALT+BACKSPACE: For ZX-Uno based boards only: reload FPGA;

Left ALT: MSX GRAPH key;

Right ALT: MSX CODE key;

Page Up: MSX SELECT key;

END: MSX STOP key.


To go to the BASIC from the MSX-DOS you must execute the BASIC command.

To go to MSX-DOS from BASIC, CALL SYSTEM must be executed.



In BASIC use the "CTRL + STOP" keys to stop the execution of a program. The MSX STOP key is mapped to the END key of the PC.

To change the video mode by switching between 50HZ and 60HZ, and thus play at correct speed to PAL games, through the VGA output, you can use the program "DISPLAY.COM", which is to download in this thread (https://www.msx.org/forum/msx-talk/software/dos-tool-to-switch-from-50-to-60hz).




