------------------------------------------------------
-                                                    -
- Ported to ZX Spectrum Next by Victor Trucco - 2020 -
-                                                    -
------------------------------------------------------
colecofpga - Colecovision FGPA port from old PACE project


WORKS WITH PS/2 KEYBOARD, ATARI STANDARD & SEGA GENESIS/MASTERDRIVE JOYSTICKS, VGA VIDEO


- RESET (green) or DRIVE (yellow) button to hard reset 


Keys
----

- From multcart menu, use joystick to navigate to the folder /COLECO and use FIRE 1 button to load the selected ROM.

- The B button and Y (auto-fire) is the fire 1 of original joystick. The A button and X (auto-fire) is the fire 2.

- PS/2 keyboard emulates the original joystick: arrow keys simulate the original directional. 

- Z key is the 'fire 1', X key is 'fire 2', 0-9 is '0-9', Q key is '*' and W key is '#'. 

- ESC key resets the machine.
 

ALL CREDITS TO ORIGINAL AUTHORS 
