OneNext is set of alternative cores, settings and tools for Spectrum Next and N-go 
    
Copyright (C) 2023  DopierRex

    This file is part of OneNext

    OneNext is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program https://www.gnu.org/licenses/
