<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="ZX Spectrum Next" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Automatic `includes</ClosedNode>
         <ClosedNode>/OPLL - rtl D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|audio|vm2413|OPLL.vhd</ClosedNode>
         <ClosedNode>/ZX_Spectrum_Next_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxspectrumnext|zxspectrumnext_top.vhd/jt51 - jt51_wrapper - rtl</ClosedNode>
         <ClosedNode>/ZX_Spectrum_Next_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxspectrumnext|zxspectrumnext_top.vhd/keyb - keyboard - Behavior</ClosedNode>
         <ClosedNode>/ZX_Spectrum_Next_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxspectrumnext|zxspectrumnext_top.vhd/opll1 - OPLL - rtl</ClosedNode>
         <ClosedNode>/ZX_Spectrum_Next_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxspectrumnext|zxspectrumnext_top.vhd/the_msx - msx - Behavior/cpu - T80a - rtl</ClosedNode>
         <ClosedNode>/ZX_Spectrum_Next_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxspectrumnext|zxspectrumnext_top.vhd/the_msx - msx - Behavior/escci - escci - Behavior</ClosedNode>
         <ClosedNode>/ZX_Spectrum_Next_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxspectrumnext|zxspectrumnext_top.vhd/the_msx - msx - Behavior/swiop - swioports - Behavior</ClosedNode>
         <ClosedNode>/ZX_Spectrum_Next_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxspectrumnext|zxspectrumnext_top.vhd/the_msx - msx - Behavior/vdp - vdp18_core - struct/addr_mux_b - vdp18_addr_mux - rtl</ClosedNode>
         <ClosedNode>/ZX_Spectrum_Next_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxspectrumnext|zxspectrumnext_top.vhd/the_msx - msx - Behavior/vdp - vdp18_core - struct/ctrl_b - vdp18_ctrl - rtl</ClosedNode>
         <ClosedNode>/ZX_Spectrum_Next_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxspectrumnext|zxspectrumnext_top.vhd/the_msx - msx - Behavior/vdp - vdp18_core - struct/hor_vert_b - vdp18_hor_vert - rtl</ClosedNode>
         <ClosedNode>/ZX_Spectrum_Next_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxspectrumnext|zxspectrumnext_top.vhd/the_msx - msx - Behavior/vdp - vdp18_core - struct/pattern_b - vdp18_pattern - rtl</ClosedNode>
         <ClosedNode>/ZX_Spectrum_Next_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxspectrumnext|zxspectrumnext_top.vhd/the_msx - msx - Behavior/vdp - vdp18_core - struct/scandbl - dblscan - rtl</ClosedNode>
         <ClosedNode>/ZX_Spectrum_Next_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxspectrumnext|zxspectrumnext_top.vhd/the_msx - msx - Behavior/vdp - vdp18_core - struct/sprite_b - vdp18_sprite - rtl</ClosedNode>
         <ClosedNode>/jt51_wrapper - rtl D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|audio|jt51|jt51_wrapper.vhd</ClosedNode>
         <ClosedNode>/keyboard - Behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|peripheral|keyboard.vhd</ClosedNode>
         <ClosedNode>/msx - Behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|msx.vhd/cpu - T80a - rtl</ClosedNode>
         <ClosedNode>/msx - Behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|msx.vhd/escci - escci - Behavior</ClosedNode>
         <ClosedNode>/msx - Behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|msx.vhd/swiop - swioports - Behavior</ClosedNode>
         <ClosedNode>/msx - Behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|msx.vhd/vdp - vdp18_core - struct</ClosedNode>
         <ClosedNode>/zxuno_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxspectrumnext|zxspectrumnext_top.vhd/jt51 - jt51_wrapper - rtl</ClosedNode>
         <ClosedNode>/zxuno_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxspectrumnext|zxspectrumnext_top.vhd/keyb - keyboard - Behavior</ClosedNode>
         <ClosedNode>/zxuno_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxspectrumnext|zxspectrumnext_top.vhd/opll1 - OPLL - rtl</ClosedNode>
         <ClosedNode>/zxuno_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxspectrumnext|zxspectrumnext_top.vhd/the_msx - msx - Behavior</ClosedNode>
         <ClosedNode>/zxuno_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxuno|zxuno_top.vhd/jt51 - jt51_wrapper - rtl</ClosedNode>
         <ClosedNode>/zxuno_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxuno|zxuno_top.vhd/keyb - keyboard - Behavior</ClosedNode>
         <ClosedNode>/zxuno_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxuno|zxuno_top.vhd/opll1 - OPLL - rtl</ClosedNode>
         <ClosedNode>/zxuno_top - behavior D:|Documentacao|Eletronica|FPGA|zxuno-master|cores|msx1fpga-master|src|syn-zxuno|zxuno_top.vhd/the_msx - msx - Behavior</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ZX_Spectrum_Next_top - behavior (D:/Documentacao/Eletronica/FPGA/ZX Spectrum Next Cores/Cores/MSX1/src/syn-zxspectrumnext/zxspectrumnext_top.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001f3000000020000000000000000000000000200000064ffffffff000000810000000300000002000001f30000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>ZX_Spectrum_Next_top - behavior (D:/Documentacao/Eletronica/FPGA/ZX Spectrum Next Cores/Cores/MSX1/src/syn-zxspectrumnext/zxspectrumnext_top.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002ca000000010000000100000000000000000000000064ffffffff000000810000000000000001000002ca0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000004d2000000040101000100000000000000000000000064ffffffff000000810000000000000004000000ad0000000100000000000000d70000000100000000000000660000000100000000000002e80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>AttackTable.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002d7000000010000000100000000000000000000000064ffffffff000000810000000000000001000002d70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Edit Constraints (Text)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000224000000010000000100000000000000000000000064ffffffff000000810000000000000001000002240000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Edit Constraints (Text)</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
