------------------------------------------------------
-                                                    -
- Ported to ZX Spectrum Next by Victor Trucco - 2018 -
-                                                    -
------------------------------------------------------
colecofpga - Colecovision FGPA port from old PACE project


WORKS WITH PS/2 KEYBOARD, ATARI STANDARD JOYSTICK, VGA VIDEO

Check your VGA monitor/TV menu to see if you can adjust horizontal and vertical settings, for the video output to be centred on the screen.

Keys
----

- From menu, use joystick to navigate to the folder /COLECO and use FIRE 1 button to load the selected ROM.

- Holding START and SELECT together resets the machine, returning in the multcart menu.

- The B button and Y (auto-fire) is the fire 1 of original joystick. The A button and X (auto-fire) is the fire 2.

- PS/2 keyboard emulates the original joystick: arrow keys simulate the original directional. Z key is the 'fire 1', X key is 'fire 2', 0-9 is '0-9', Q key is '*' and W key is '#'. E
SC key resets the machine.
 
- The key combination CTRL+ALT+BACKSPACE, reloads the main core of Xilinx, returning to the main menu.

- HOME key to toggle VGA output.


ALL CREDITS TO ORIGINAL AUTHORS 
