------------------------------------------------------
-                                                    -
- Ported to ZX Spectrum Next by Victor Trucco - 2018 -
-                                                    -
------------------------------------------------------
Port of the A2601 FPGA implementation for the ZXUNO
---------------------------------------------------------------------------------

ATARI STANDARD & SEGA GENESIS/MASTERDRIVE JOYSTICKS, VGA VIDEO 50/60Hz

- Needs a PS/2 keyboard to access the menu (Esc key) and load roms

- RESET (green) button to soft reset 

- Support from menu to select PAL / NTSC





ALL CREDITS TO THE AUTHORS